---
keys:
  - api:
      ref:
        kube_token
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - kube:
      namespace_refdata
      server
  - refdata:
      prototype:
        url
  - quay:
      password
      username
  - slack:
      webhook
