---
keys:
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - keycloak:
      gatekeeper_image
      gatekeeper_tag
      realm
      url
  - kube:
      namespace_cop_prototype
      server
  - nginx:
      image
      tag
  - protocol:
      https
  - prototype:
      kube_token
      keycloak_client_id
      keycloak_client_secret
      keycloak_encryption_key
  - quay:
      password
      username
  - refdata:
      prototype:
        url
  - slack:
      webhook
  - whitelist
